DB_USER=myAppUser
DB_PASS=somethingSecret555111222
DB_NAME=myAppDb
DB_HOST=localhost
DB_PORT=3306
AWS_S3_SDK_SECRET=kasddefa
AWS_S3_SDK_KEY=abc123
AWS_S3_BUCKET=cloud-app
AWS_S3_REGION=us-east-1
SESSION_SECRET=someRandomText
